# RestAssuredBDD

./: pom.xml
src/main/java/utilities/: APIConstant.java  RestAssuredExtension.java  RestAssuredExtensionv2.java
src/test/java/features/: ComplexDataGET.feature  DeletePost.feature  GetPost.feature  PostProfile.feature  Putposts.feature
src/test/java/models_pojo/: Address.java  Location.java  LoginBody.java  Posts.java
src/test/java/models_pojo_withoutBuilder/models_pojo/: Address.java  Location.java  LoginBody.java  Posts.java
src/test/java/steps/: BDDStyledMethod.java  DeletePosts.java  GetPostSteps.java  PostProfileSteps.java  PutPostSteps.java  TestInitializer.java
